body {
  background: linear-gradient(180deg, #000000 0%, #380c11 100%);
  margin: 0;
  padding: 0;
  font-family: "Garamond", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #fff;
}

.titulo {
  margin: 15px 0;
  font-size: 1.9rem;
  text-align: center;
  color: #bbbbbb;
}
.all-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 50px 20px;
  justify-items: center;
}

.all-link {
  text-decoration: none;
  color: inherit;
}

.all-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #111;
  border-radius: 12px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.25s ease, box-shadow 0.25s ease,
    background-color 0.25s ease;
}

.all-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
  background-color: #380c11;
}

.all-poster {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.all-titulo {
  margin: 15px 0;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
}
